##### You need to customise the following lines to fit your needs.#####

# SERVER_ROOT_FOLDER = This is a path on your PC where the repository for the server is placed (PYTHON)

SERVER_ROOT_FOLDER="/path/to/your/server/repository"


# SERVER_PORT = This is the port used for the server (Python)

SERVER_PORT=5000


# CLIENT_ROOT_FOLDER = This is a path on your PC where the repository for the client is placed

CLIENT_ROOT_FOLDER="/path/to/your/client/repository"


# CLIENT_PORT_HTTP = This is the port used for the client (HTTP) (HTML&JS - NGINX)

CLIENT_PORT_HTTP=80


# CLIENT_PORT_HTTPS = This is port used for the client (HTTPS)

CLIENT_PORT_HTTPS=443